SERVER_NAME=http://distrib.ru
DEBUG=true
ADMIN_ENABLED_DEFAULT=true
ERROR_NOTIFY_EMAIL=[vasiliy.p.kostin@gmail.com]

EMAIL_FROM=test@test.com

APP_TITLE=distrib engine

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=distrib_db


DEPLOY_TO=http://test.server.org
DEPLOYMENT_KEY_LOCAL=
DEPLOYMENT_KEY_REMOTE=test_0923hf082g3fgweoif0239fo8wqgf0w87egtfowef23f23f23fwefwef

DEPLOYMENT_KEEP_DEBUG=1

HOME_NODE=82

//REQUIRE_NAME=1);
//REQUIRE_COMPANY=1);

DEFAULT_LANG=en
ALLOW_GUEST=1);
ENABLE_MULTILANG=1);
GOOGLE_PLUS=1);
TERMS_URL="https://org.uforum.pro/custom/html/terms_of_use.html");

USE_APCU_CACHE=1);

ALLOWED_UPLOADS=gif|jpg|jpeg|jpe|png|zip|rar|doc|docx|xls|xlsx|pdf|ppt|pptx|txt
